

/* declaring global variables */
$color-primary:orange;
$color-secondary:slateblue;
$color-tertiary:royalblue;

/*  Fonts variables  */
$font-lg:40px;
$font-md:30px;
$font-sm:20px;

.nav{
    background-color: $color_primary;
   ul li {
    list-style-type: none;
   
   }
   a{
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}
}

.heading {
    color: $color-primary;
    font-size: $font-lg;
    background-color: $color-secondary;
    text-align: center;
}



 h1 {
  @extend .heading;
  &:hover{
    background: green;
  }
}

.footer h3 {
    font-weight: bold;
  @extend h1;
}

@import "test";
  