<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 960px;
            margin: 0 auto;
            background-color: #cecece;
        }

        .item1 {
            background-color: red;
            float: right;
        }
        .item2 {
            background-color: green;
            float:right;
            
        }
        .item3 {
            background-color: blue;
            float: right;
        }
        .box {
            height:50px;
            width: 80px;
            
        }

        #wrapper::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
     <div id="wrapper">
         
            <div class="box item1">item1</div>
            <div class="box item2">item2</div>
            <div class="box item3">item3</div>
         
        
     </div>
     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime, quos libero tempore ex molestias soluta fugiat id reiciendis voluptate magnam accusamus hic modi ullam tempora, sit quas! Eum hic possimus beatae officia et dolores veritatis autem excepturi est, assumenda fugiat ipsa aliquam. Odit accusamus voluptatibus dicta saepe deleniti ea illum voluptatum excepturi, ducimus voluptatem mollitia accusantium cum minima quas voluptas magnam repellat quaerat neque non ipsum. Suscipit omnis saepe, non incidunt quod a dolore recusandae consequuntur sapiente labore ex culpa modi dolor repudiandae soluta temporibus quibusdam voluptatum voluptatem earum repellendus dolorum officiis accusamus? Consequatur a architecto laboriosam quia quas!</p>
     </div>
</body>
</html>