<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 960px;
            margin: 0 auto;
        }

        header {
            background-color: red;

        }
        header h1 {
            text-align:center;
        }

        main {
            width: 100%;
        }

        main #menu {
            width: 50%;
            float: left;
            background-color: blue;
            min-height: 100px;
        }
        ul {
            list-style:none;

        }

        ul li {
            display: inline-block;
        }

        ul li a  {
            color: #fff;
            margin-right:30px;
            text-decoration: none;
        }

        ul li a:hover{
            text-decoration: underline;
            color: gray;
        }

        main #content {
            width: 30%;
            float: left;
            min-height: 100px;
            background-color: green;
        }

        main #aside {
            width: 20%;
            float: right;
            min-height: 100px;
            background-color: #cecece;
        }
      /*   main::after {
            content: "";
            clear: both;
            display: block;
        } */

        footer {
            background-color: orangered;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
         <header>
             <h1>This is Header</h1>
         </header>
          <main>
              <div id="menu">
                  <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact US</a></li>
                    <li><a href="">Testimonials</a></li>
                  </ul>
              </div>
              <div id="content">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta eum delectus cupiditate repudiandae? Distinctio enim molestiae dolore labore dicta temporibus libero et eius nobis quis est, esse vero blanditiis aliquid aliquam quisquam commodi delectus corrupti inventore. Commodi doloribus, at fugiat sequi a, hic rerum quaerat non, facere molestias deserunt!</p>
              </div>
              <div id="aside">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iure deserunt eius enim dignissimos dolores ex modi adipisci porro eligendi!</p>
              </div>
          </main>
             <div style="clear: both; display: block;"></div>
          <footer>
              <h1>This is Footer</h1>
          </footer>
    </div>
</body>
</html>