<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width:500px;
            margin:0 auto;
            border:2px solid orange;
        }
        #one {
            border:5px solid red;
            width: 100px;
            height: 100px;
        }

        #two {
            border:5px solid greenyellow;
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left:30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="one">
            <h2>First Div</h2>
        </div>
        <div id="two">
            <h2>Second Div</h2>
        </div>
    </div>
   
</body>
</html>