<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              * {
            margin: 0;
            padding: 0;
        }
         body {
           /*  background-image: url('images/bubble.jpg');
            background-repeat:no-repeat;
            background-size: 10%;
            background-position: center bottom; */
           /*   background-position-x: right;
            background-position-y: bottom; */
           
           
        }
        p {
            padding: 20px;
            background: #eee;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            line-height: 1.5em;

        
        } 

  

     /*    #wrapper {
            width: 900px;
            margin: 0 auto;
            background-image: url('images/bubble.jpg');
            height: 100vh;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center center;
        } */
    </style>
</head>
<body>
   
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui magni fugit, officiis recusandae omnis totam placeat quidem eligendi illo saepe atque est veritatis possimus expedita ab blanditiis rerum suscipit eos molestiae, nobis deserunt corrupti. Velit fugit dolore molestiae, necessitatibus iusto tempora doloribus reiciendis ratione sapiente voluptate voluptates ducimus placeat officiis!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus sint soluta enim ducimus quam nemo vero provident necessitatibus. Tempora dolorem distinctio, earum odit sit repudiandae architecto voluptates ea similique magni at voluptatum. Sequi nobis accusamus autem cum, molestiae harum ipsum natus omnis debitis accusantium ad incidunt saepe doloribus explicabo?</p>
    
  
</body>
</html>