<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:200px;
            height: 200px;
            background: tomato;
            margin:150px auto;
            text-align: center;
            /* transform: rotate(30deg); */
            /* transform: skew(60deg,20deg); */
           /*  transform-origin: left top ; */
            transform: rotate(60deg);
            
        }
    </style>
</head>
<body>
    <div>
      CSS 2D Transform
    </div>
</body>
</html>