<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:200px;
            height: 200px;
            background: tomato;
            text-align: center;
            transform-origin: right top;
            transform: scale(.5,1);
          
            
        }
    </style>
</head>
<body>
     <h1>2D translate Demo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur assumenda molestias ipsam ipsum vitae, tempore beatae asperiores tenetur velit aliquam veritatis ex dolore, aspernatur fugit voluptates minima facilis, officia rerum. Necessitatibus esse ut inventore hic et asperiores quam? Necessitatibus nam aliquid veritatis, pariatur quibusdam, modi laborum labore vero atque omnis aut error fuga rerum quaerat fugit at in officiis. Similique fuga harum, eos eum saepe consequuntur odit iste optio doloremque nam totam, cupiditate amet cumque qui accusamus eligendi. Quas, voluptatem! Aperiam similique iste cumque error non nulla est, eaque provident aliquid deleniti voluptate tenetur iure asperiores eum officia molestiae.</p>
    <div>
      CSS 2D Transform
    </div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil rerum quis dolorum quo voluptatum impedit, et incidunt dolore ex ratione molestiae minima similique excepturi facere mollitia sunt exercitationem, eius officia voluptatem quisquam. Mollitia eveniet maxime ex tenetur. A nostrum unde tenetur porro minima tempora explicabo laudantium quae quibusdam molestias sint incidunt sapiente excepturi adipisci cupiditate facere odit, atque, modi laboriosam iure dignissimos aspernatur ea? Minima commodi repellendus, hic, in voluptates velit vero modi natus cumque libero assumenda nihil doloremque perferendis! Quaerat veniam nulla, eveniet ex laboriosam, qui quis labore, dolorem aspernatur error impedit molestiae nobis totam? Beatae, officiis dolores?
    </p>
</body>
</html>