<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-box{
            width: 250px;
            height: 250px;
            background: #ddd;
            margin: 100px auto;
            position: relative;

        }

        #upper-box{
            width:250px;
            height: 250px;
            background:green;
            position: absolute;
            top:100px;
            left: 515px;
           /*   transform:rotate(0deg) scale(1,1) skew(0deg,0deg) ; */
          /*  transform: rotate(0deg) ; */
          /*  transform: rotatex(0deg) translate3d(0px,0px,0px); */
             transform: rotateX(0deg) scale(1);
             transition:transform;
             transition-timing-function: ease-out;
             transition-duration: 5s;


        }

        #upper-box:hover{
          /*   transform:perspective(100px) rotatex(50deg) scale(4,4) skew(40deg,20deg); */
          /* transform:perspective(100px) rotatey(50deg) ; */
          /*  transform: perspective(700px) rotatex(30deg) translate3d(50px,20px,10px); 
          */
         /*  transform:perspective(700px) rotateX(60deg) scale3d(4,4,4); */
         /* transform:perspective(700px) rotateX(60deg) scale(.5); */
        /*  transform: perspective(700px) rotateX(60deg) scale3d(1,2,3); */
        transform:perspective(700px) rotateX(180deg) ;
        }
    </style>
</head>
<body>
    <div id="main-box">
       
    </div>
    <div id="upper-box">

    </div>
</body>
</html>