<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: #cecece;
            margin:  50px auto;
            width: 300px;
            height: 300px;
            font-size: 40px;
            text-align: center;
             animation-name: sample;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; 
            /* animation:sample 2s infinite alternate; */
        
        }

        @keyframes sample {
            from {border-radius: 0%;background-color: #cecece;}
            to {border-radius: 50%;background-color: orangered;}
            
        }
    </style>
</head>
<body>
    <div>
        myanimation
    </div>
</body>
</html>