<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-box {
            width: 250px;
            height: 250px;
            margin: 100px auto;
            background: #ddd;
            position: relative;
        }

        #upper-box{
            width: 250px;
            height: 250px;
            background: green;
            position: absolute;
            top:100px;
            left: 515px;
            transition: all 5s;
          /*   transform:rotate3d(0deg,0deg,0deg) scale3d(1,1,1) skew(0,0); */
         /*  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg) scaleX(1) scaleY(1) scaleZ(1); */
           /*  transition:transform ; */
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
        }

        #upper-box:hover {
          /*   transform: perspective(700px) rotate3d(20deg,30deg,40deg) scale3d(2,2,2) skew(30deg,30deg); */
         /*  transform: perspective(700px) rotate(30deg) scale(2,2); */
         transform:perspective(1000px) rotateX(40deg) rotateY(30deg) rotateZ(20deg) skew(20deg,30deg) scaleX(.5) scaleY(1) scaleZ(2);
        }

    
    </style>
</head>
<body>
   <div id="main-box"></div>
   <div id="upper-box"></div> 
</body>
</html>