<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid grey;
            background-color: khaki;
          /*   height: 3000px; */
           
        }
        .items{
            width:150px;
            height: 150px;
            border:2px solid red;
            display: inline-block;
        }

        #item3{
            position: absolute;
            right:5px;
            /* position:static; */
            /*  position: relative;
             top:34px;
             left:34px;  */
           /*    position: absolute;
             top:34px;
             left: 34px;  */
            /*  position: fixed;
             right:4px;
             bottom: 4px; */
           /*   position: sticky;
             top: 0; */
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="items" id="item1">1</div>
    <div class="items" id="item2">2</div>
    <div class="items" id="item3">3</div>
    <div class="items" id="item4">4</div>
    </div>
</body>
</html>