<!DOCTYPE html>
<html>
<head>
<title>HTML CSS JS</title>
<style>
  /* CSS styles */
.container {
  width:500px;
  margin:20px auto;
  display:grid;
  height:300px;
  grid-template-columns:repeat(3,1fr);
  grid-template-rows:repeat(2,1fr);
}
.item1{
  background:orangered;
   grid-row-start:2;
  grid-row-end:3;
  grid-column-start:3;
  grid-column-end:4;
}
.item2{
  background: yellowgreen;
  grid-row-start:1;
  grid-row-end:2;
  grid-column-start:3;
  grid-column-end:4;
 
}
.item3{
  background: slateblue;
}
.item4{
  background: hotpink;
}

.item5{
  background: royalblue;
}

.item6 {
  background: khaki;
  grid-row-start:1;
  grid-row-end:2;
  grid-column-start:1;
  grid-column-end:2;
}
	  
</style>
</head>
<body>
  <div class="container">
     <div class="item item1">
       one
    </div>
      <div class="item item2">
       two
    </div>
      <div class="item item3">
        three
    </div>
      <div class="item item4">
       four
    </div>
      <div class="item item5">
        five
    </div>
      <div class="item item6">
       six
    </div>
  </div>
</body>
</html>