<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <nav class="nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About US</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
    </nav>
    <section class="banner">
       <h1>Page Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus earum illum sapiente quo temporibus pariatur cupiditate maiores consequatur. Exercitationem, eveniet.</p>
    </section>

    <footer class="footer">
       <h3>Footer Heading</h3>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellat quidem vel impedit. Temporibus aliquam libero eos illo aliquid soluta.</p>
    </footer>
</body>
</html>