<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            border:2px solid grey;
            display: flex;
            height: 2000px;
            flex-direction:row;
            justify-content: center;
            /*  align-content: center;  */
            align-content:flex-end;
        /*  align-items: center; */
            flex-wrap: wrap;
            
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: baseline; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* justify-content: center; */
          /*   align-items: flex-end;
            justify-content: flex-end; */
       /*      flex-wrap: wrap; */
       /* flex-wrap: wrap-reverse; */
       /* flex-flow: column wrap; */
       
          
        }
        .fitems{
            background: red;
            border:1px solid black;
            margin: 12px;
            width: 122px;
            height: 122px;

        }

        .item1{
          /*   position: fixed;
            right:4px; */
          /*   order:3; */
           /*  flex-grow: 2; */
           /* flex-shrink: 4; */
          /*  align-self:flex-end; */
           
        }

        .item4{
           /*  order: 4; */
           /* flex-grow: 3; */
        }

        .item3{
          height: 300px;
        }


    </style>
</head>
<body>
    <div class="flex-container">
       <div class="fitems item1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nihil molestiae dolores deleniti at soluta quis necessitatibus voluptatibus repudiandae nemo.</p>
       </div>
       <div class="fitems item2">2</div>
       <div class="fitems item3">3</div>
       <div class="fitems item4">4</div>
    </div>
</body>
</html>