<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="floater">
            <div class="items" id="items1">1</div>
            <div class="items" id="items2">2</div>
            <div class="items" id="items3">3</div>
            <div class="items" id="items4">4</div>
        </div>
    </div>
</body>
</html>