*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width:100%;
    margin: 0 auto;
    background: orange;

}

.items {
    background: red;
    width: 100px;
    border: 1px solid orangered;
    height: 100px;
    margin: 20px;
    float: left;
    
}

.floater::after{
    content: '';
    clear: both;
    display: block;
}

/* @media only screen and (break point min-width) and (break point max-width)  */

@media  (min-width:1200px) and (max-width:1399px) {
  .items{
    background: green;
    width: 100px;
    border: 1px solid yellowgreen;
    height: 100px;
    margin: 20px;
    float: left;
  }
    
}

@media (min-width:992px) and (max-width:1199px){
    .items {
        background: slateblue;
        border: 1px solid red;
       
    }
}

@media (min-width:768px) and (max-width:991px){
    .items {
        background: royalblue;
        border:1px solid red;
        float: none;

    }

    #items3,#items4{
        display: none;
    }
}

